In [ ]:
import pandas as pd
df = pd.read_csv("./data/datos_modificados.csv")

In [ ]:
data = df

In [ ]:
data.describe().round(1)

,Destination Port,Flow Duration,Total Fwd Packets,Total Backward Packets,Total Length of Fwd Packets,Total Length of Bwd Packets,Fwd Packet Length Max,Fwd Packet Length Min,Fwd Packet Length Mean,Fwd Packet Length Std,...,act_data_pkt_fwd,min_seg_size_forward,Active Mean,Active Std,Active Max,Active Min,Idle Mean,Idle Std,Idle Max,Idle Min
count,691055.0,691055.0,691055.0,691055.0,691055.0,691055.0,691055.0,691055.0,691055.0,691055.0,...,691055.0,691055.0,691055.0,691055.0,691055.0,691055.0,691055.0,691055.0,691055.0,691055.0
mean,5685.6,28024783.3,9.5,10.2,556.4,17037.0,234.1,15.1,60.7,83.1,...,6.1,26.8,90367.4,45705.0,157591.5,63102.3,22158813.5,474013.9,22567827.4,21781860.5
std,15725.3,42766636.2,748.1,985.4,6170.9,2243845.8,604.4,51.1,157.8,226.4,...,716.0,6.3,691215.5,460166.0,1049218.4,604893.4,38155420.0,4492853.5,38514712.3,38108420.2
min,21.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25%,53.0,202.0,2.0,1.0,12.0,0.0,6.0,0.0,6.0,0.0,...,0.0,20.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
50%,80.0,61540.0,2.0,2.0,82.0,188.0,46.0,0.0,41.0,0.0,...,1.0,32.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
75%,443.0,83059271.0,7.0,6.0,365.0,11595.0,341.0,33.0,56.8,129.1,...,2.0,32.0,991.0,0.0,991.0,989.0,16000000.0,0.0,18000000.0,10000000.0
max,65487.0,119999998.0,203943.0,272353.0,1224076.0,627000000.0,24820.0,2065.0,4640.8,6429.2,...,197124.0,60.0,100000000.0,74200000.0,105000000.0,100000000.0,120000000.0,76900000.0,120000000.0,120000000.0

In [ ]:
data.shape

In [ ]:
df.columns = df.columns.str.strip()

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 691055 entries, 0 to 691054
Data columns (total 68 columns):
 #   Column                        Non-Null Count   Dtype
---  ------                        --------------   -----
 0    Destination Port             691055 non-null  int64
 1    Flow Duration                691055 non-null  int64
 2    Total Fwd Packets            691055 non-null  int64
 3    Total Backward Packets       691055 non-null  int64
 4   Total Length of Fwd Packets   691055 non-null  int64
 5    Total Length of Bwd Packets  691055 non-null  int64
 6    Fwd Packet Length Max        691055 non-null  int64
 7    Fwd Packet Length Min        691055 non-null  int64
 8    Fwd Packet Length Mean       691055 non-null  float64
 9    Fwd Packet Length Std        691055 non-null  float64
 10  Bwd Packet Length Max         691055 non-null  int64
 11   Bwd Packet Length Min        691055 non-null  int64
 12   Bwd Packet Length Mean       691055 non-null  float64
 13   Bwd Packet Length Std        691055 non-null  float64
 14  Flow Bytes/s                  691055 non-null  float64
 15   Flow Packets/s               691055 non-null  float64
 16   Flow IAT Mean                691055 non-null  float64
 17   Flow IAT Std                 691055 non-null  float64
 18   Flow IAT Max                 691055 non-null  int64
 19   Flow IAT Min                 691055 non-null  int64
 20  Fwd IAT Total                 691055 non-null  int64
 21   Fwd IAT Mean                 691055 non-null  float64
 22   Fwd IAT Std                  691055 non-null  float64
 23   Fwd IAT Max                  691055 non-null  int64
 24   Fwd IAT Min                  691055 non-null  int64
 25  Bwd IAT Total                 691055 non-null  int64
 26   Bwd IAT Mean                 691055 non-null  float64
 27   Bwd IAT Std                  691055 non-null  float64
 28   Bwd IAT Max                  691055 non-null  int64
 29   Bwd IAT Min                  691055 non-null  int64
 30  Fwd PSH Flags                 691055 non-null  int64
 31   Bwd PSH Flags                691055 non-null  int64
 32   Fwd Header Length            691055 non-null  int64
 33   Bwd Header Length            691055 non-null  int64
 34  Fwd Packets/s                 691055 non-null  float64
 35   Bwd Packets/s                691055 non-null  float64
 36   Min Packet Length            691055 non-null  int64
 37   Max Packet Length            691055 non-null  int64
 38   Packet Length Mean           691055 non-null  float64
 39   Packet Length Std            691055 non-null  float64
 40   Packet Length Variance       691055 non-null  float64
 41  FIN Flag Count                691055 non-null  int64
 42   SYN Flag Count               691055 non-null  int64
 43   RST Flag Count               691055 non-null  int64
 44   PSH Flag Count               691055 non-null  int64
 45   ACK Flag Count               691055 non-null  int64
 46   URG Flag Count               691055 non-null  int64
 47   Down/Up Ratio                691055 non-null  int64
 48   Average Packet Size          691055 non-null  float64
 49   Avg Fwd Segment Size         691055 non-null  float64
 50   Avg Bwd Segment Size         691055 non-null  float64
 51   Fwd Header Length.1          691055 non-null  int64
 52   Fwd Avg Bulk Rate            691055 non-null  int64
 53   Bwd Avg Packets/Bulk         691055 non-null  int64
 54  Bwd Avg Bulk Rate             691055 non-null  int64
 55  Init_Win_bytes_forward        691055 non-null  int64
 56   Init_Win_bytes_backward      691055 non-null  int64
 57   act_data_pkt_fwd             691055 non-null  int64
 58   min_seg_size_forward         691055 non-null  int64
 59  Active Mean                   691055 non-null  float64
 60   Active Std                   691055 non-null  float64
 61   Active Max                   691055 non-null  int64
 62   Active Min                   691055 non-null  int64
 63  Idle Mean                     691055 non-null  float64
 64   Idle Std                     691055 non-null  float64
 65   Idle Max                     691055 non-null  int64
 66   Idle Min                     691055 non-null  int64
 67   Label                        691055 non-null  object
dtypes: float64(24), int64(43), object(1)
memory usage: 358.5+ MB

In [ ]:
data["Flow Duration"].value_counts().head(15)

 Flow Duration
3      28959
4      18716
1      12788
2       6056
5       3580
48      2459
49      2234
53      1072
191      988
52       982
6        974
54       958
50       954
192      936
47       914
Name: count, dtype: int64

In [ ]:
data["Flow Packets/s"].value_counts().head(15)

 Flow Packets/s
6.666667e+05    28677
5.000000e+05    17126
2.000000e+06    12726
1.000000e+06     5947
4.000000e+05     2348
4.166667e+04     2328
4.081633e+04     1862
7.500000e+05     1820
2.380952e+04     1093
2.409639e+04     1080
2.439024e+04     1049
2.564103e+04     1044
2.352941e+04     1029
2.272727e+04     1028
2.469136e+04     1027
Name: count, dtype: int64

In [ ]:
df['Flow Bytes/s'].value_counts().head(15)

In [ ]:
df['Fwd Packet Length Mean'].value_counts().head(15)

In [ ]:
df['Fwd Packet Length Mean'].describe()

In [ ]:
df['Bwd Packet Length Mean'].value_counts().head(15)

In [ ]:
df['Bwd Packet Length Mean'].describe()

In [ ]:
df['Min Packet Length'].describe()

In [ ]:
df['Max Packet Length'].describe()

In [ ]:
data["Flow IAT Max"].value_counts().head(15)

 Flow IAT Max
3            30770
10000000     23562
4            18348
1            13391
100000000     9590
98300000      7215
10200000      6351
98700000      6223
2             5971
98400000      5534
98600000      5416
101000000     4746
99400000      4363
84900000      4172
84800000      4020
Name: count, dtype: int64

In [ ]:
data["Fwd IAT Max"].value_counts().head(15)

 Fwd IAT Max
0            104635
3             79779
4             43020
1             35114
10000000      14886
48            13804
10100000      11006
100000000      9588
2              9583
49             9275
98300000       7200
10200000       7045
98700000       6263
98400000       5546
98600000       5360
Name: count, dtype: int64

In [ ]:
data["Bwd IAT Max"].value_counts().head(15)

 Bwd IAT Max
0            262756
3             48343
4             33156
48            22914
10000000      15066
10100000      12706
1             11170
49            10447
10200000       6802
2              4706
100000000      3900
47             3872
59000000       3221
98700000       2341
98300000       2305
Name: count, dtype: int64

In [ ]:
data["Init_Win_bytes_forward"].value_counts().head(15)

Init_Win_bytes_forward
-1        202922
 251       92304
 29200     76275
 0         67270
 274       64560
 8192      52610
 65535      6791
 235        6546
 256        5243
 60         5033
 229        4260
 255        2243
 253        2231
 410        2041
 349        1949
Name: count, dtype: int64

In [ ]:
data["Init_Win_bytes_backward"].value_counts().head(15)

 Init_Win_bytes_backward
-1        334043
 235      175355
 0         15867
 229        8273
 60         8175
 256        4195
 29200      3732
 31         3723
 65535      3557
 946        2549
 939        2403
 8          2397
 360        2250
 255        2215
 28960      2209
Name: count, dtype: int64

In [ ]:
data["Active Max"].value_counts().head(15)

 Active Max
0       469195
5         6003
4         5893
6         2974
2         2642
3         2265
996       1077
995       1073
7         1073
997       1069
993       1062
1000      1019
998       1012
992       1008
994       1004
Name: count, dtype: int64

In [ ]:
data["Idle Max"].value_counts().head(15)

 Idle Max
0            461739
10000000      23455
100000000      9587
98300000       7215
10200000       6348
98700000       6223
98400000       5533
98600000       5416
101000000      4746
99400000       4363
84900000       4172
84800000       4020
85000000       3726
99300000       3509
98500000       3435
Name: count, dtype: int64